In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv("../data/train.csv")

In [10]:
df.head(5)

,id,address,info,z_address,bathrooms,bedrooms,finishedsqft,lastsolddate,lastsoldprice,latitude,longitude,neighborhood,totalrooms,usecode,yearbuilt,zestimate,zindexvalue,zipcode,zpid
0,2,Address: 1160 Mission Street #2007,San FranciscoSales price: 1300000Sales date: ...,1160 Mission St UNIT 2007,2.0,2.0,1043.0,02/17/2016,1300000.0,37.778705,-122.412635,South of Market,4.0,Condominium,2007.0,1167508.0,"975,700",94103.0,83152781.0
1,5,Address: 260 King Street #475,San FranciscoSales price: 750000Sales date: 0...,260 King St UNIT 475,1.0,1.0,903.0,02/17/2016,750000.0,37.777641,-122.393417,South of Market,3.0,Condominium,2004.0,823719.0,"975,700",94107.0,69819817.0
2,7,Address: 560 Missouri Street #B,San FranciscoSales price: 1495000Sales date: ...,560 Missouri St # B,4.0,3.0,1425.0,02/17/2016,1495000.0,37.759198,-122.396516,Potrero Hill,6.0,Condominium,2003.0,1708594.0,"1,277,600",94107.0,64972847.0
3,9,Address: 350 Missouri Street,San FranciscoSales price: 2700000Sales date: ...,350 Missouri St,3.0,3.0,2231.0,02/17/2016,2700000.0,37.761886,-122.396769,Potrero Hill,10.0,SingleFamily,1927.0,2411236.0,"1,277,600",94107.0,15149489.0
4,11,Address: 3658 Folsom Street,San FranciscoSales price: 1530000Sales date: ...,3658 Folsom St,3.0,3.0,1300.0,02/17/2016,1530000.0,37.740795,-122.413453,Bernal Heights,4.0,SingleFamily,1900.0,1918539.0,"1,248,000",94110.0,15161978.0

In [5]:
df.describe()

,id,bathrooms,bedrooms,finishedsqft,lastsoldprice,latitude,longitude,totalrooms,yearbuilt,zestimate,zipcode,zpid
count,11330.000000,11330.000000,11330.000000,11330.000000,1.133000e+04,11330.000000,11330.000000,11330.000000,11330.000000,1.133000e+04,11330.000000,1.133000e+04
mean,9171.729214,1.980229,2.614475,1585.420918,1.263928e+06,37.759711,-122.436518,6.111562,1948.498147,1.565695e+06,94116.912004,3.689973e+07
std,4921.941074,1.047358,1.299457,921.978245,1.042079e+06,0.025578,0.030743,12.125819,37.911196,1.229417e+06,9.400877,7.800741e+07
min,2.000000,0.500000,0.000000,1.000000,5.350000e+02,37.708170,-122.510726,1.000000,1860.000000,4.323850e+05,94102.000000,1.506329e+07
25%,5039.750000,1.000000,2.000000,1019.000000,7.292500e+05,37.739286,-122.455157,4.000000,1916.000000,9.052375e+05,94110.000000,1.510847e+07
50%,9198.500000,2.000000,2.000000,1362.000000,9.900000e+05,37.760513,-122.432510,5.000000,1940.000000,1.230758e+06,94115.000000,1.515697e+07
75%,13374.750000,2.000000,3.000000,1876.000000,1.450000e+06,37.781386,-122.413359,7.000000,1986.000000,1.731170e+06,94123.000000,5.970040e+07
max,17632.000000,14.000000,20.000000,27275.000000,2.388900e+07,37.806083,-122.381201,1264.000000,2016.000000,1.553325e+07,94158.000000,2.146999e+09

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11330 entries, 0 to 11329
Data columns (total 19 columns):
id               11330 non-null int64
address          11330 non-null object
info             11330 non-null object
z_address        11330 non-null object
bathrooms        11330 non-null float64
bedrooms         11330 non-null float64
finishedsqft     11330 non-null float64
lastsolddate     11330 non-null object
lastsoldprice    11330 non-null float64
latitude         11330 non-null float64
longitude        11330 non-null float64
neighborhood     11330 non-null object
totalrooms       11330 non-null float64
usecode          11330 non-null object
yearbuilt        11330 non-null float64
zestimate        11330 non-null float64
zindexvalue      11330 non-null object
zipcode          11330 non-null float64
zpid             11330 non-null float64
dtypes: float64(11), int64(1), object(7)
memory usage: 1.6+ MB

In [15]:
df["address"] = df["address"].apply(lambda x: x.replace("Address: ", ""))

In [24]:
df = df.drop(columns=["z_address"])

In [35]:
temp= df.T.head(3).T.head(5)

In [42]:
temp[temp["info"].str.startswith("S")==0]

,id,address,info
0,2,1160 Mission Street #2007,San FranciscoSales price: 1300000Sales date: ...
1,5,260 King Street #475,San FranciscoSales price: 750000Sales date: 0...
2,7,560 Missouri Street #B,San FranciscoSales price: 1495000Sales date: ...
3,9,350 Missouri Street,San FranciscoSales price: 2700000Sales date: ...
4,11,3658 Folsom Street,San FranciscoSales price: 1530000Sales date: ...

In [46]:
temp["info"]

0     San FranciscoSales price: 1300000Sales date: ...
1     San FranciscoSales price: 750000Sales date: 0...
2     San FranciscoSales price: 1495000Sales date: ...
3     San FranciscoSales price: 2700000Sales date: ...
4     San FranciscoSales price: 1530000Sales date: ...
Name: info, dtype: object

In [47]:
stringbla = "San Blabla"

In [48]:
stringbla.startswith("S")

True

In [67]:
temp["info"].str.replace("San Francisco","").str.strip()

0    Sales price: 1300000Sales date: 02/17/2016Bedr...
1    Sales price: 750000Sales date: 02/17/2016Bedro...
2    Sales price: 1495000Sales date: 02/17/2016Bedr...
3    Sales price: 2700000Sales date: 02/17/2016Bedr...
4    Sales price: 1530000Sales date: 02/17/2016Bedr...
Name: info, dtype: object

In [68]:
stringbla = "San FranciscoSales price: 680000Sales date: 02/12/2016Bedrooms: 0Square feet: 1115Lot size: 2500"

In [77]:
def SplitInfoToMultipleColumns(string):
    result = []
    string = string.replace("San Francisco","").strip()
    
    cursor = 0
    
    
    result.append(string[cursor:11])
    
    #find numeric slice
    while true:
        
    
    return result

In [78]:
SplitInfoToMultipleColumns(stringbla)

['Sales price']